<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="out\web.config" />
    <_ContentIncludedByDefault Remove="out\Application.deps.json" />
    <_ContentIncludedByDefault Remove="out\Application.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="out\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
  </ItemGroup>

</Project>
