<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview3.19555.2" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00039" />
    </ItemGroup>

</Project>
