# topical

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  Topical.sln
.github/workflows/: aspnetcore.yml  docker_publish.yml
Application/: App.razor  Application.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Application/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Application/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
Application/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Application/Controllers/: ApiController.cs  HomeController.cs
Application/Data/: ApplicationDbContext.cs  Chat.cs  ChatService.cs  Message.cs  SessionStorageService.cs  User.cs
Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Application/Logs/: topics-20191213.txt
Application/Models/: Chat.cs  Message.cs  Topic.cs  User.cs
Application/Pages/: Chat.razor  Index.razor  _Host.cshtml
Application/Properties/: launchSettings.json
Application/Shared/: MainLayout.razor  NavMenu.razor
Application/Util/: ChatMatcher.cs  EmailSender.cs  NameGenerator.cs  UserUtil.cs
Application/Views/Home/: Index.cshtml
Application/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Application/wwwroot/css/: site.css
Application/wwwroot/js/: chat.js
Tests/: Tests.csproj  UnitTest1.cs
